/* 共通 */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

:root {
    --section-padding: 60px 4%;
    --primary-color: #fff;
    --secondary-color: #E91E63;
}
/* セクションタイトル */
.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
}

/* フレックス */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* ボタン */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 30px 0;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 25px;
    transition: all 0.3s ease;
}
.btn:hover {
    opacity: 0.5;
}

/* topics*/
#topics {
    padding: var(--section-padding);
    position: relative;
    text-align: center;
    z-index: 20;
}
#topics .bg-img {
    height: 600px;
    border-radius: 20px;
    object-fit: cover;
}
#topics .icons {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

#topics .topic-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: var(--primary-color);
    width: 80%;
    max-width: 800px;
}

#topics h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

#topics .flex .flex-items p {
    font-size: 0.8rem;
}

.topic-text {
    line-height: 1.5;
}

#topics .bg {
    position: relative;
    width: 180px;
    height: 180px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    transition: 0.3s;
}

/* モバイル用のレスポンシブ */
@media (max-width: 767px) {
    #topics .flex {
        flex-direction: column;
        gap: 30px;
    }
    #topics .bg-img {
        padding: 0;
    }
    .bg {
        width: 180px;
        height: 180px;
    }
    #topics .bg-img {
        height: 1000px;
    }
}

/* recommend */
#recommend {
    position: relative;
    padding: var(--section-padding);
    background-color: #ff90b5;
    color: var(--primary-color);
    z-index: 60;
}

#recommend img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    transform: translateX(20px);
    margin-bottom: 10px;
}

.recommend-area {
    max-width: 1000px;
    margin: 0 auto;
}

#recommend .flex-items {
    width: 24%;
    margin: 20px auto;
}

/* 修正 */
#recommend .flex-items:nth-child(1) {
    transform: translateY(15px);
}
#recommend .flex-items:nth-child(4) {
    transform: translateY(20px);
}

#recommend h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

#recommend .text {
    line-height: 1.5;
}

/* モバイル用のレスポンシブ */
@media (max-width: 767px) {
    #recommend {
        text-align: center;
    }
    #recommend .flex-items {
        width: 100%;
    }
    #recommend .text {
        padding: 0 2%;
        line-height: 1.5;
    }
    #recommend .flex-items:nth-child(1) {
        transform: none;
    }
    #recommend .flex-items:nth-child(4) {
        transform: none;
    }
    #recommend img {
        transform: none;
    }
}

#wedding-venue {
    position: relative;
    padding: var(--section-padding);
    background-color: #ff6095;
    color: var(--primary-color);
    z-index: 60;
}

#wedding-venue .flex {
    padding: 30px 0;
}

#wedding-venue .flex-items {
    width: 48%;
}

#wedding-venue .revers {
    flex-direction: row-reverse;
}

#wedding-venue img {
    border-radius: 10px;
}


#wedding-venue h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

#wedding-venue .text {
    padding: 0 10px;
    letter-spacing: 1.5px;
    line-height: 1.5;
}
/* スマホ対応 */
@media (max-width: 768px) {
    #wedding-venue .flex {
        flex-direction: column; /* 縦並び */
        text-align: center;
    }
    
    #wedding-venue .flex-items {
        width: 100%;
    }
}


/* contact */
#contact {
    position: relative;
    padding: var(--section-padding);
    background-color: #ff90b5;
    color: var(--primary-color);
    z-index: 60;
}

#contact img {
    border-radius: 15px;
}

#contact .flex {
    margin-bottom: 20px;
}

#contact .flex-items {
    width: 48%;
}

#contact .flex.second .flex-items {
    width: 32%;
}

#contact h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
}
#contact .text {
    padding: 0 10px;
    letter-spacing: 1.5px;
    line-height: 1.2;
}

.strong {
    display: block;
    text-align: center;
    font-size: 1.3rem;
}

.btn-box {
    margin: 0 auto;
}
.btn-box .btn {
    margin: 20px 10px;
}

@media (max-width: 768px) {
    #contact .flex {
        flex-direction: column;
        text-align: center;
    }
    
    #contact .flex-items {
        width: 100%;
    }

    #contact .second {
        display: none;
    }
    #contact h3 {
        margin-bottom: 20px;
    }
    .strong {
        font-size: 1.2rem;
    }
}

/* footer */
#footer {
    position: relative;
    padding: 10px 4%;
    background-color: #ff90b5;
    text-align: center;
    color: var(--primary-color);
    z-index: 30;
}
#footer .container {
    max-width: 800px;
}
.company-name {
    font-family: 'Dancing Script', cursive;
    margin-bottom: 8px;
}